#SVN $Id: props_gas.in 159 2007-07-09 08:55:58Z  $
my_type 0 /* 0=gas 1=alloy */
Cinit                0  /* CA_FLOAT Cinit */
DoLiq 1e-2
QaLiq 201000
DoSol 8e-6
QaSol 130000
mould_src 4
mould_source_value   1e-6  /* CA_FLOAT mould_source_value */
mould_src_pert       0  /* int mould_src_pert */
part_coef            1.0e-01  /* CA_FLOAT part_coef */
T_eut                1.0e-01  /* CA_FLOAT T_eut */
Fs_eut               1.0e-01  /* CA_FLOAT Fs_eut */
m_solute             0        /* CA_FLOAT m_solute */
surf_tens_coef       1.0e-01  /* CA_FLOAT surf_tens_coef */
#SVN $Id: props_gas.in 159 2007-07-09 08:55:58Z  $
