##%##############################################################
# This is an input file for ca_solid giving all
# of the control options
# Version: 
#RCS ID:$Id: ca_ctrl.in 1376 2008-09-08 13:41:09Z  $
##%##############################################################
#
BaseFileName BinaryPoreExample /*base filename*/ 

# example file for binary alloy with gas porosity
# without mould source input

GeoFileName ca_geoplus.in 	/* file to read geo from from */
MatFileName ca_matprop.in	/* file to read mat prop from */
#InpFileName xmould.inp  /* input the mould image file */
GasPropsFile props_gas.in
AlloyPropsFile0 props_alloy0.in
AlloyPropsFile1 props_alloy1.in

#PhaDiaFileName ca_phadia.in     /* file to read the phase diagram */
#
#to be used only with uncoupled ca_procast
PrLookup 0     /* 0=False, 1=True */ 
RefPres 1.0	   /* reference pressure used to set the global pressure */
TempLookup 0   /* 0=False, 1=True */
#
SoloMode 1     /* 0=False, 1=True */
CAPMode 0      /* 0=False, 1=True */
EXTERNALMODE 1  /* 0=False, 1=True */
WITHFLOW 0     /* 0=False, 1=True */
CA_FEEDBACK 0  /* 0=False, 1=True */
ConCastMode 0	/* 0=False, 1=True */
GradTilt 1
EutNucOption 0  /* 0=False, 1=True */
StrontiumOption 0 /* 0=False, 1=True */
MouldNuc 0
MouldSrc 0 
MouldSourceValue 1.0

#
PostProcessingMode 0     /* 0=False, 1=True */
CA_Method 2			/* method of propigating solid: 1=PULL, 2=PUSH  */
N_Neighbours 6	          /* # of Neighbours to use: 6,8,10,26  */
#
PhaseDiagram  1          /* 0=false 1=true*/
GlobalUndercooling 0
ShowEutectic 0
Decentred_octahedron 1 /* Decentered */
Scheil 0                 /*Scheil=1 noschiel = 0 */
Pore   1                /*porosity?*/
das_limrad 1             /* use limiting radius, based on das, for pore growth*/
diffuse  1               /* Gas diffuse 1=yes 0=no */
diffuseAlloy 1           /* Alloy diffusion */
ThermoCalc  0            /* use the ternary phase diagram */

diffuse_step 1           /* number of diffusion steps per growth step */

#
RandSeedVal  3823798712               /* Random Seed Val for srand48 */
#
CoolingRate  0.523564          /* fixed cooling rate K per S (neg=cooling)*/
FsFinish 0.99 /*Fraction Solid Finish*/
NUMCOMP  3   /*number of alloying elements*/
#
#concentration display
#for diffusion mode
#
RGBmode 0                /* GRAINS colour: 0 = random 1 = oriented */
diff_rgbmode 1           /* CONC: 0= random colours 1=gradient of colours */
RGBgrey 0                /* grey scale mode for outptu? */
diff_log_disp 0          /* Diff. mode disp. logrithmic?*/
diff_ratio_disp 0        /* Diff. mode disp. Ratio to max each step?*/
gas_disp_max 3.0         /* Diff. mode disp. Fixed Max?           */
alloy_disp_max 23        /* Diff. mode disp. Fixed Max?           */
diff_disp_cap 0          /* Diff. mode disp. Cap colour at max? */
#
#output options
#
PrintExcel 1		       /* write an excel style output file? */
ConcProfile 0 0 0       /*dump profile of conc. sb# slice# row# */
PrintSlice 0 10		       /* dump a gif pic of sb #?, slice #? */
PrintBBSlice 	1	       /* dump a gif pic of BB slice #? */
TempSlice 1             /* pic of temp. at each cell? (only if bb slice on)*/

#FOR THE EXAMPLE output is quite frequent, you should change this to 
# a reasonable value to avoid getting too many output files
SlicePFreq   100       		       /* Frequency to write slices */
ScreenPFreq  100       	          /* Frequency to write output to screen and excel file */
BlockPFreq   100             /* frequency to write out data files containing all information (blz files)
PoreDumpSb  0            /* output pores from sb#*/
BinDump 0                /* dump binary files for all selected options?*/
# Below are fixed input options!*/
%#FixedNuc 49 49 0 0         /* FixedNuc nx ny nz angle */
%#FixedNuc 4 4 1 0         /* FixedNuc nx ny nz angle */
%#FixedNuc 8 8 2 0         /* FixedNuc nx ny nz angle */
%#FixedNuc 12 10 4 0         /* FixedNuc nx ny nz angle */
%#FixedNuc 20 0 2 -10         /* FixedNuc nx ny nz angle */
%#FixedNuc 30 0 2 -20         /* FixedNuc nx ny nz angle */
%#FixedNuc 40 0 2 45          /* FixedNuc nx ny nz angle */
%#FixedNuc 50 0 2 25          /* FixedNuc nx ny nz angle */
%#quad of grains symmetrical
%#FixedNuc 70 70 1 20       /* FixedNuc nx ny nz angle */
%#FixedNuc 25 1 2 20       /* FixedNuc nx ny nz angle */
%#FixedNuc 10 10 2 20       /* FixedNuc nx ny nz angle */
%#FixedNuc 70 30 1 20       /* FixedNuc nx ny nz angle */
%#FixedNuc 30 70 1 20       /* FixedNuc nx ny nz angle */
%#
%#FixedNuc 70 0 2 10          /* FixedNuc nx ny nz angle */
%#FixedNuc 80 0 2 45          /* FixedNuc nx ny nz angle */
%#FixedNuc 90 0 2 0           /* FixedNuc nx ny nz angle */
%
%
%#FixedPore 20 10 10 1.4 
%#FixedPore 10 10 10 1.4 
%#FixedPore 70 70 0 4.1 
%#
%# And the RCS log for this file....
%#
%#$Log$
%#Revision 11.1  2006/03/01 18:20:38  rcatwood
%#Merging polycomponent and gas with meltback
%#
%#Revision 10.2.2.3  2006/02/01 14:16:25  lthuinet
%##update change of the calculation of supersaturation for gas in multicomponent
%#
%#Revision 10.2.2.2  2006/01/23 11:52:27  rcatwood
%#Corrected duplicate subroutines in sb_*_poly.c
%#
%#Revision 10.2.2.1  2006/01/18 12:01:17  lthuinet
%#*** empty log message ***
%#
%#Revision 10.2  2005/12/01 14:38:01  rcatwood
%#Merged xly_05 changes into the main trunk
%#Primarily involving melt-back
%#
%#Revision 10.1.2.2  2005/11/23 18:18:52  rcatwood
%#Result of merging mould_source and xly meltback+curvature 2d versions
%#
%#Revision 10.1  2005/11/03 11:56:46  rcatwood
%#New version number -- using mould_src as base
%#
%#Revision 8.1.14.2  2005/11/02 11:55:05  rcatwood
%#Fixing up the revision nubmer after loss of repository
%#
%#Revision 9.5.4.3  2004/05/24 18:21:01  rcatwood
%#Examples for mould_src branch with new component property files
%#
%#Revision 8.1.8.2  2003/01/15 19:02:00  rcatwood
%#*** empty log message ***
%#
%#Revision 8.1.6.1  2003/01/15 12:13:23  rcatwood
%#example control files from Ali
%#
%#Revision 7.0  2001/06/05 10:31:30  rcatwood
%#Example infiles for v7
%#
%#Revision 6.0  2000/09/26 15:02:19  rcatwood
%#Example infiles for 6.0
%#
%#Revision 5.2  2000/03/06 14:25:03  rcatwood
%#Improved commenting
%#
%#Revision 5.1  2000/03/06 13:59:53  rcatwood
%#updated after merge and cleanup
%#
%#Revision 5.1  2000/03/06 13:58:05  rcatwood
%#example ctrl updated after merge
%#
%#Revision 4.2  1999/12/23 18:08:28  rcatwood
%#included grey flag for diff output
%#
%#Revision 4.1  1999/12/21 10:46:11  rcatwood
%#Updated infiles.
%#

