my_name zerosolute 
Cinit                0.1      /* CA_FLOAT Cinit */
Dliq                 3e-9     /* CA_FLOAT Dliq */
Dsol0                 2e-12    /* CA_FLOAT Dsol[0] */
# other diffusivities for phases if using multiphase
#Dsol1                 2e-12    /* CA_FLOAT Dsol[1] */

/* type of source - select the function */
/* 0=NONE, 1=CONST, 2=DIFF, 3=PLIN 4=FLUX*/
mould_src            0

/* multiplier for the source function */
mould_source_value   1  /* CA_FLOAT mould_source_value */

mould_src_pert       0  /* int mould_src_pert */
part_coef0            0.1  /* CA_FLOAT part_coef */
m_solute0            -7.12    /* CA_FLOAT m_solute */

/* c_eut                1.0e-01  /* CA_FLOAT c_eut */
T_eut                575  /* CA_FLOAT T_eut */
T_pure                666  
surf_tens_coef       0.6   /* CA_FLOAT surf_tens_coef */
