Build date: Fri Feb 5 15:21:22 IST 2016 Configure Username:	shashankhrConfigure Host:	Compiler Info:	 Apple LLVM version 7.0.2 (clang-700.1.81) Configure CFLAGS:	-DBL_COMPRESS -DIMAGEOUT -DLIST_ALL_NUC -DPRINT_AV_PROFILE -DGLOBAL_UND_GRO -DAV_DIFF_COEFF -DNOSOLID -DCELL_DIFF_ARR -DHISTO_NUC -DALWAYS_NUC -DRANSLEY -DTEST_LINE_INT -DWRITE_BLOCK -DINCONEL -DNLM_FORMULA -DCA_DOUBLE -DCLOCK -DPNG_OUTPUT -fPICSVN Version:	 
RCS Id strings for this executable:

C-files
$Id: alloc_multicomp.c 1339 2008-07-23 13:58:29Z  $
$Id: checkgas.c 1356 2008-08-18 13:41:15Z  $
$Id: checks.c 1339 2008-07-23 13:58:29Z  $
$Id: fg_read.c 1402 2008-11-20 15:36:41Z  $
$Id: grain_functions.c 1339 2008-07-23 13:58:29Z  $
$Id: handlers.c 1356 2008-08-18 13:41:15Z  $
$Id: init_nuc_mould.c 1356 2008-08-18 13:41:15Z  $
$Id: bigblock.c 1376 2008-09-08 13:41:09Z  $
$Id: rcs_id.c 1356 2008-08-18 13:41:15Z  $
$Id: ca_histo.c 1356 2008-08-18 13:41:15Z  $
$Id: calc_sb.c 1373 2008-08-27 20:51:52Z  $
$Id: ca_solid.c 1405 2008-12-04 13:47:23Z  $
$Id: castats.c 1339 2008-07-23 13:58:29Z  $
$Id: ca_wrapper.c 1401 2008-11-13 15:32:56Z  $
$Id: curvature.c 1356 2008-08-18 13:41:15Z  $
$Id: curvature_3D.c 1356 2008-08-18 13:41:15Z  $
$Id: fcopymat.c 1386 2008-09-25 11:47:24Z  $
$Id: find_max.c 1341 2008-07-23 15:23:30Z  $
$Id: find_nmols.c 1373 2008-08-27 20:51:52Z  $
$Id: findroot.c 1339 2008-07-23 13:58:29Z  $
$Id: freeblock.c 1373 2008-08-27 20:51:52Z  $
$Id: gaussdev.c 1339 2008-07-23 13:58:29Z  $
$Id: getxyz.c 1339 2008-07-23 13:58:29Z  $
$Id: icopymat.c 1339 2008-07-23 13:58:29Z  $
$Id: initcube.c 1341 2008-07-23 15:23:30Z  $
$Id: initface.c 1341 2008-07-23 15:23:30Z  $
$Id: init_sb_neigh.c 1341 2008-07-23 15:23:30Z  $
$Id: nbhd_def.c 1341 2008-07-23 15:23:30Z  $
$Id: nuc_functions.c 1339 2008-07-23 13:58:29Z  $
$Id: nuc_lookup.c 1339 2008-07-23 13:58:29Z  $
$Id: open_sb.c 1390 2008-09-25 15:43:01Z  $
$Id: output_ex.c 1382 2008-09-24 14:59:34Z  $
$Id: output_img.c 1356 2008-08-18 13:41:15Z  $
$Id: pore_multi.c 1373 2008-08-27 20:51:52Z  $
$Id: pore_routines.c 1342 2008-07-23 15:45:00Z  $
$Id: pore_setup_multi.c 1356 2008-08-18 13:41:15Z  $
$Id: props.c 1373 2008-08-27 20:51:52Z  $
$Id: rand_square.c 1339 2008-07-23 13:58:29Z  $
$Id: rand_step.c 1339 2008-07-23 13:58:29Z  $
$Id: read_blocks.c 1402 2008-11-20 15:36:41Z  $
$Id: read_cap_ca.c 1356 2008-08-18 13:41:15Z  $
$Id: read_ctrl.c 1382 2008-09-24 14:59:34Z  $
$Id: readgeoplus.c 1342 2008-07-23 15:45:00Z  $
$Id: readmat.c 1373 2008-08-27 20:51:52Z  $
$Id: read_sb.c 1341 2008-07-23 15:23:30Z  $
$Id: recr_extra.c 1341 2008-07-23 15:23:30Z  $
$Id: sb_boundary.c 1356 2008-08-18 13:41:15Z  $
$Id: sb_ca_step.c 1373 2008-08-27 20:51:52Z  $
$Id: sb_diffuse_alloy.c 1356 2008-08-18 13:41:15Z  $
$Id: sb_diffuse_gas.c 1356 2008-08-18 13:41:15Z  $
$Id: sb_line_int.c 1342 2008-07-23 15:45:00Z  $
$Id: sb_nuc.c 1398 2008-11-13 11:37:26Z  $
$Id: sb_temp_calc.c 1378 2008-09-10 20:21:14Z  $
$Id: subblock.c 1386 2008-09-25 11:47:24Z  $
$Id: SurCellRoutines.c 1339 2008-07-23 13:58:29Z  $
$Id: thermo_trace_calc.c 1341 2008-07-23 15:23:30Z  $
$Id: thermo_trace_init.c 1341 2008-07-23 15:23:30Z  $
$Id: trans_interp_calc.c 1341 2008-07-23 15:23:30Z  $
$Id: wfact_r_calc.c 1402 2008-11-20 15:36:41Z  $
$Id: wfact_z_calc.c 1341 2008-07-23 15:23:30Z  $
$Id: write_blocks.c 1402 2008-11-20 15:36:41Z  $
$Id: read_ca_procast.c 1356 2008-08-18 13:41:15Z  $
$Id: safeopen.c 1339 2008-07-23 13:58:29Z  $
$Id: sb_decentred_step.c 1356 2008-08-18 13:41:15Z  $
$Id: sb_diffuse_alloy_decentred.c 1356 2008-08-18 13:41:15Z  $
$Id: setup_mould_src_function.c 1339 2008-07-23 13:58:29Z  $
$Id: setup_temp_func.c 1342 2008-07-23 15:45:00Z  $
$Id: step_output.c 1356 2008-08-18 13:41:15Z  $
$Id: window_move.c 1356 2008-08-18 13:41:15Z  $
$Id: write_bb_values.c 1339 2008-07-23 13:58:29Z  $
$Id: write_block_values.c 1339 2008-07-23 13:58:29Z  $
$Id: write_ctrl_values.c 1377 2008-09-09 21:29:56Z  $
$Id: write_matprop_values.c 1339 2008-07-23 13:58:29Z  $
$Id: write_nprop_values.c 1339 2008-07-23 13:58:29Z  $
$Id: write_POREprop_values.c 1339 2008-07-23 13:58:29Z  $
$Id: write_pprop_values.c 1339 2008-07-23 13:58:29Z  $

